index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0"/><title>3846masa Apps</title><link href="//cdn.jsdelivr.net/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet"/><style>.main.container {
  padding-top: 2em;
}</style></head><body><div class="ui main container"><h1 class="ui header">3846masa Apps</h1><div class="ui doubling stackable three column grid"><div class="column"><div class="ui fluid card"><div class="image"><img src="./assets/logos/png/nicocast.png"/></div><div class="content"><div class="header">NicoCast</div><div class="description">Play niconico on ChromeCast</div></div><a class="ui bottom attached button" href="https://nicocast.mikumiku.moe" target="_blank"><span>Go!</span><i class="arrow right icon"></i></a></div></div><div class="column"><div class="ui fluid card"><div class="image"><img src="./assets/logos/png/dougazosan.png"/></div><div class="content"><div class="header">DOUGAZOSAN</div><div class="description">Markdown editor that be easy to quote</div></div><a class="ui bottom attached button" href="./DOUGAZOSAN" target="_blank"><span>Go!</span><i class="arrow right icon"></i></a></div></div><div class="column"><div class="ui fluid card"><div class="image"><img src="./assets/logos/png/processinga.png"/></div><div class="content"><div class="header">Processin.ga</div><div class="description">Processing.js WebIDE</div></div><a class="ui bottom attached button" href="https://processin.ga" target="_blank"><span>Go!</span><i class="arrow right icon"></i></a></div></div><div class="column"><div class="ui fluid card"><div class="image"><img src="./assets/logos/png/japont.png"/></div><div class="content"><div class="header">Japont</div><div class="description">Dynamic subsetting system for Japanese fonts</div></div><a class="ui bottom attached button" href="https://japont.mikumiku.moe" target="_blank"><span>Go!</span><i class="arrow right icon"></i></a></div></div><div class="column"><div class="ui fluid card"><div class="image"><img src="./assets/logos/png/wht.png"/></div><div class="content"><div class="header">WindowHideTool</div><div class="description">Hide windows in an emergency</div></div><a class="ui bottom attached button" href="./WindowHideTool" target="_blank"><span>Go!</span><i class="arrow right icon"></i></a></div></div></div></div></body></html>

index.pug
mixin card(opts)
  .column
    .ui.fluid.card
      .image
        img(src=opts.img)
      .content
        .header= opts.title
        .description= opts.description
      a.ui.bottom.attached.button(
        href=opts.href, target="_blank"
      )
        span Go!
        i.arrow.right.icon

doctype html5
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0")
    title 3846masa Apps
    link(href="//cdn.jsdelivr.net/semantic-ui/2.1.8/semantic.min.css", rel="stylesheet")
    style.
      .main.container {
        padding-top: 2em;
      }
  body
    div.ui.main.container
      h1.ui.header 3846masa Apps
      .ui.doubling.stackable.three.column.grid
        each product in products
          +card(product)
